{
  "name": "react-json-beautifier",
  "version": "1.0.2",
  "description": "A beautiful React component for visualizing JSON data with smart type detection and icons",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --config tsup.config.ts",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "json",
    "visualizer",
    "formatter",
    "beautifier"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.473.0",
    "lucide-static": "^0.473.0",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "postcss": "^8.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.0.2",
    "typescript": "^5.5.3"
  }
}
